{
  "name": "wayfarer-rough",
  "version": "1.0.0",
  "description": "wayfarer API",
  "main": "./js/server.js",
  "scripts": {
    "pretest": "node ./js/model/createdb.js",
    "test": "mocha ./js/tests/*.js",
    "lint": "eslint ./",
    "build": "babel src -d js",
    "prestart": "node ./js/model/createdb.js",
    "start": "node ./js/server.js",
    "filefix": "eslint --fix ./model/trips.js",
    "dbase": "node ./js/model/createdb.js",
    "heroku-postbuild": "npm install --production"
  },
  "eslintIgnore": [
    "-d js"
  ],
  "author": "Nurudeen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "core-js": "^3.1.4",
    "custom-env": "^1.0.2",
    "dotenv": "^8.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "npm-install-all": "^1.1.21",
    "pg": "^7.11.0",
    "simple-node-logger": "^18.12.23"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  },
  "keywords": [
    "wayfarer",
    "andela"
  ]
}
